# qa_training_project

qa_java_training/: .env  pom.xml
qa_java_training/src/main/java/com/: model.java
qa_java_training/src/main/java/com/ims/: main.java
qa_java_training/src/main/java/com/ims/controller/: EmployeeController.java  GlobalExceptionHandler.java  HomeController.java
qa_java_training/src/main/java/com/ims/dao/: EmployeeDAO.java
qa_java_training/src/main/java/com/ims/model/: Employee.java
qa_java_training/src/main/java/com/ims/service/: EmployeeService.java
qa_java_training/src/main/java/com/ims/test/: TestEmployeeService.java  TestMain.java
qa_java_training/src/main/java/com/ims/ui/: EmployeeCLI.java  EmployeeWeb.java
qa_java_training/src/main/java/com/ims/utility/: DBConnection.java  DatabaseConfig.java
qa_java_training/src/main/resources/: sql-schema.sql
qa_java_training/src/main/resources/archetype-resources/: pom.xml
qa_java_training/src/main/resources/templates/: index.html
